  ______   __    __  _______                         __             ________        __
 /      \ /  |  /  |/       \                       /  |           /        |      /  |
/$$$$$$  |$$ |  $$ |$$$$$$$  |  ______    ______   _$$ |_          $$$$$$$$/   ____$$ | __    __
$$ |__$$ |$$  \/$$/ $$ |__$$ | /      \  /      \ / $$   |  ______ $$ |__     /    $$ |/  |  /  |
$$    $$ | $$  $$<  $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/  /      |$$    |   /$$$$$$$ |$$ |  $$ |
$$$$$$$$ |  $$$$  \ $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __$$$$$$/ $$$$$/    $$ |  $$ |$$ |  $$ |
$$ |  $$ | $$ /$$  |$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |       $$ |_____ $$ \__$$ |$$ \__$$ |
$$ |  $$ |$$ |  $$ |$$    $$/ $$    $$/ $$    $$/   $$  $$/        $$       |$$    $$ |$$    $$/
$$/   $$/ $$/   $$/ $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/         $$$$$$$$/  $$$$$$$/  $$$$$$/


